# WebBuilder2

./: README.md
WebBuilder2/: App.razor  Program.cs  WebBuilder2.csproj  WebBuilder2.sln  _Imports.razor
WebBuilder2.Client/: App.razor  App.razor.cs  AuthenticationStateProvider.cs  IAuthenticationStateProvider.cs  Program.cs  WebBuilder2.Client.csproj  WebBuilder2.sln  _Imports.razor  bundleconfig.json
WebBuilder2.Client/Clients/: AwsClient.cs  ClientBase.cs  GithubClient.cs  GoogleClient.cs  JsonClient.cs  LogClient.cs  RepositoryClient.cs  ScriptClient.cs  SiteClient.cs  SiteRepositoryClient.cs
WebBuilder2.Client/Components/: BooleanIcon.razor  BooleanIcon.razor.cs  CodeEditor.razor  CodeEditor.razor.cs  CodeEditor.razor.css  CodeEditor.razor.js  ConnectionsWidget.razor  ConnectionsWidget.razor.cs  ConnectionsWidget.razor.css  DomainSuggesterPanel.razor  DomainSuggesterPanel.razor.cs  DomainSuggesterPanel.razor.css  Error.razor.cs  ErrorContainer.razor  ErrorContainer.razor.cs  ErrorContainer.razor.css  GithubRepoTable.razor  GithubRepoTable.razor.cs  GithubRepoTemplateView.razor  GithubRepoTemplateView.razor.cs  GithubRepoTemplateView.razor.css  GoogleSignInButton.razor  ScriptList.razor  ScriptList.razor.cs  ScriptList.razor.css  ScriptList.razor.js  SiteTable.razor  SiteTable.razor.cs  SiteTable.razor.css  VariableList.razor  VariableList.razor.cs
WebBuilder2.Client/Layouts/: MainLayout.razor  MainLayout.razor.css
WebBuilder2.Client/Managers/: ConnectionManager.cs  GithubTemplateManager.cs  RepositoryManager.cs  SiteManager.cs
WebBuilder2.Client/Models/: AddExistingSiteFormObject.cs  GoogleResponse.cs  Job.cs  JobStatus.cs  ScriptEditorFile.cs  User.cs
WebBuilder2.Client/Observers/: ErrorObserver.cs
WebBuilder2.Client/Pages/: AwsConnection.razor  AwsConnection.razor.cs  CostAndProfit.razor  CostAndProfit.razor.cs  GithubConnection.razor  GithubConnection.razor.cs  GithubConnection.razor.css  GithubLogin.razor  GithubLogin.razor.cs  GithubLogin.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Logs.razor  Logs.razor.cs  Logs.razor.css  RepoDetails.razor  RepoDetails.razor.cs  RepoDetails.razor.css  Scripts.razor  Scripts.razor.cs  Scripts.razor.css  SiteDetails.razor  SiteDetails.razor.cs  Sites.razor  Sites.razor.cs  Sites.razor.css
WebBuilder2.Client/Properties/: launchSettings.json
WebBuilder2.Client/Scripts/: build.yml  deploy.yml  issue-branch.yml
WebBuilder2.Client/Services/: AwsService.cs  GithubConnectionService.cs  GithubService.cs  GoogleService.cs  LogService.cs  RepositoryService.cs  ScriptService.cs  ServiceBase.cs  SiteRepositoryService.cs  SiteService.cs
WebBuilder2.Client/Settings/: Settings.cs
WebBuilder2.Client/Shared/: Navbar.razor  Navbar.razor.cs  Navbar.razor.css
WebBuilder2.Client/Utils/: EnumHelper.cs  FileExtensionHelper.cs  FileReader.cs
WebBuilder2.Client/js/: bundle.min.js
WebBuilder2.Client/wwwroot/: appsettings.json  index.html  site-repositories.json  test.json
WebBuilder2.Server/: Program.cs  WebBuilder2.Server.csproj  appsettings.json
WebBuilder2.Server/BlazorWebAssembly-template.git/: config  packed-refs
WebBuilder2.Server/Controllers/: AwsController.cs  GithubController.cs  GoogleController.cs  LogController.cs  RepositoryController.cs  ScriptController.cs  SiteController.cs  SiteRepositoryController.cs
WebBuilder2.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebBuilder2.Server/Migrations/: 20230717175325_AddSiteTableWithLongId.Designer.cs  20230717175325_AddSiteTableWithLongId.cs  20230717193224_CreateAuditableEntityBaseClass.Designer.cs  20230717193224_CreateAuditableEntityBaseClass.cs  20230719145232_AddSoftDeletabilityToSite.Designer.cs  20230719145232_AddSoftDeletabilityToSite.cs  20230719145428_ChangeDeletedDateTimeToNullable.Designer.cs  20230719145428_ChangeDeletedDateTimeToNullable.cs  20230723153317_AddGithubRepositoriesTable.Designer.cs  20230723153317_AddGithubRepositoriesTable.cs  20230723161440_ChangeGithubRepoToJustRepo.Designer.cs  20230723161440_ChangeGithubRepoToJustRepo.cs  20230723190026_InitMigrations.Designer.cs  20230723190026_InitMigrations.cs  20230724205344_ChangeUrlToHtmlUrlOnRepository.Designer.cs  20230724205344_ChangeUrlToHtmlUrlOnRepository.cs  20230725162126_Init.Designer.cs  20230725162126_Init.cs  20230726110852_Init.Designer.cs  20230726110852_Init.cs  20230726112417_UpdateForeignKey.Designer.cs  20230726112417_UpdateForeignKey.cs  20230726113519_MakeRepoNullableOnSiteTable.Designer.cs  20230726113519_MakeRepoNullableOnSiteTable.cs  20230726154651_AddScriptTable.Designer.cs  20230726154651_AddScriptTable.cs  20230726170743_AddNameColumnToScriptTable.Designer.cs  20230726170743_AddNameColumnToScriptTable.cs  20230801163006_AddSyntaxColumnToScriptTable.Designer.cs  20230801163006_AddSyntaxColumnToScriptTable.cs  20230802144609_AddDescriptionColumnToSiteTable.Designer.cs  20230802144609_AddDescriptionColumnToSiteTable.cs  20231022173808_AddLogTable.Designer.cs  20231022173808_AddLogTable.cs  20231022205328_ChangeLogStackTraceToNullable.Designer.cs  20231022205328_ChangeLogStackTraceToNullable.cs  20231023010525_AddLogTypeColumn.Designer.cs  20231023010525_AddLogTypeColumn.cs  20231211043251_AddSSLCertificateIssueDateColumn.Designer.cs  20231211043251_AddSSLCertificateIssueDateColumn.cs  (+10 more)
WebBuilder2.Server/Properties/: launchSettings.json
WebBuilder2.Server/Repositories/: LogRepository.cs  RepositoryBase.cs  RepositoryRepository.cs  ScriptRepository.cs  SiteRepository.cs  SiteRepositoryRepository.cs
WebBuilder2.Server/Services/: AwsAmplifyService.cs  AwsCertificateManagerService.cs  AwsCostExplorerService.cs  AwsRoute53DomainsService.cs  AwsRoute53Service.cs  AwsS3Service.cs  AwsSecretsManagerService.cs  GithubConnectionService.cs  GithubService.cs  GoogleAdSenseService.cs  RepositoryDbService.cs  SiteDbService.cs
WebBuilder2.Server/Settings/: AwsSettings.cs  GithubSettings.cs  GoogleSettings.cs
WebBuilder2.Server/Utils/: AwsAuthenticationHelper.cs  AwsConfig.cs  AwsSecret.cs  GithubPAT.cs  GithubSettings.cs  ValidationResponseHelper.cs
(+200 files in other folders)
