<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WebBuilder2</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.200.8" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.200.16" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.200.1" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.200.1" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.200.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.200.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.200.4" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.200.1" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.200.1" />
    <PackageReference Include="Cake.Powershell" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="Sodium.Core" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBuilder2.Shared\WebBuilder2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
