<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WebBuilder2</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.6" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.9" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.12" />
    <PackageReference Include="Cake.Powershell" Version="3.0.0" />
    <PackageReference Include="Google.Apis.Adsense.v2" Version="1.64.0.3212" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
    <PackageReference Include="Sodium.Core" Version="1.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBuilder2.Shared\WebBuilder2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
